# SagaEngine

./: .clang-format  .clang-tidy  .dockerignore  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  CMakelists.txt  CONTRIBUTING.md  CodingStandards.md  Dockerfile  Dockerfile.test  ENGINE.MD  LICENSE  LICENSE.md  LICENSE_POLICY.toml  LICENSE_TEXT_SOURCES.toml  README.md  ROADMAP.md  SAGA_PHASE_VERIFICATION_AND_LINUX_DISTRIBUTION_CONTRACT.md  SHA256SUMS  TEMP.MD  Thirdparty.md  bootstrap.ps1  build.bat  build.ps1  build.sh  conanfile.py  docker-compose.test.yml  engine_bundle.txt  errors.txt  export.sh  forge.toml  not.txt  shell.nix  version.json
.github/: MAINTENANCE.md  dependabot.yml
.reuse/: dep5
.toolchain/: version.json
Engine/Managed/SagaScript.RuntimeBridge/: NativeBridge.cs  SagaScript.RuntimeBridge.csproj  SagaScript.cs  ScriptContext.cs
LICENSES/: LICENSE  LicenseRef-Saga-Editor-Restricted.txt  NOTICE
Main/: main.cpp
SagaWiki/: index.html  wiki-library.json  wiki-pages.json
Tests/Fixtures/CSharpScriptHost/: CSharpScriptHostFixture.csproj  TestScripts.cs
Tools/: show_structure.py  source_snapshot.py
Tools/SagaAlphaGate/: README.md  SagaAlphaGate.csproj  sagaalphagate
Tools/SagaAlphaGate/src/: Models.cs  Program.cs  ReportWriter.cs
Tools/SagaAlphaGate/tests/: test_sagaalphagate_cli.py
Tools/SagaDocGuard/: README.md  SagaDocGuard.csproj  sagadocguard
Tools/SagaDocGuard/src/: ClaimScanner.cs  EvidenceChecker.cs  Models.cs  Program.cs  ReportWriter.cs
Tools/SagaDocGuard/tests/: test_sagadocguard_cli.py
Tools/SagaEnterpriseGate/: README.md  SagaEnterpriseGate.csproj  sagaenterprisegate
Tools/SagaEnterpriseGate/src/: Models.cs  Program.cs  ReportWriter.cs
Tools/SagaEnterpriseGate/tests/: test_sagaenterprisegate_cli.py
Tools/SagaPackager/: CMakeLists.txt  README.md  SagaPackager.csproj  package-linux-saga.py  sagapack
Tools/SagaPackager/ProductIntegration/: SagaPackageStaging.cpp  SagaPublishReadiness.cpp
Tools/SagaPackager/src/: AssetWorkflowValidator.cs  Models.cs  PackageProfileMatrixReporter.cs  PackageStager.cs  PackageValidator.cs  PackagedSmokeRunner.cs  Program.cs  ProjectResolver.cs  PublishGate.cs  ReportWriter.cs  SourceTruthAlignmentReporter.cs
Tools/SagaPackager/tests/: test_sagapack_cli.py
Tools/SagaPreviewGate/: README.md  SagaPreviewGate.csproj  sagapreviewgate
Tools/SagaPreviewGate/src/: Models.cs  Program.cs  ReportWriter.cs
Tools/SagaPreviewGate/tests/: test_sagapreviewgate_cli.py
Tools/SagaProbe/: README.md  SagaProbe.csproj  sagaprobe
Tools/SagaProbe/src/: Models.cs  Program.cs  ReportComparer.cs  ReportLoader.cs  ReportNormalizer.cs  ReportWriter.cs
Tools/SagaProbe/tests/: test_sagaprobe_cli.py
Tools/SagaScript/: CMakeLists.txt  README.md  SagaScript.csproj  sagascript  sagascript.cmd
Tools/SagaScript/ProductIntegration/: SagaScriptGate.cpp
Tools/SagaScript/src/: ManifestWriter.cs  Models.cs  Program.cs  ProjectManifestValidator.cs  SagaScriptAnalyzer.cs  SagaScriptCompiler.cs  SagaWeaverArtifacts.cs  SourceDiscovery.cs
Tools/SagaScript/tests/: test_sagascript_cli.py  test_sagascript_toolchain_check.py
Tools/SagaScript/tests/fixtures/BuiltinGameplayNodes/: BuiltinGameplayNodes.cs
Tools/SagaScript/tests/fixtures/csharp_blocks/advanced_opaque/: GameRulesAdvancedOpaque.cs
Tools/SagaScript/tests/fixtures/csharp_blocks/partially_projectable/: GameRulesPartial.cs
Tools/SagaScript/tests/fixtures/csharp_blocks/projectable/: GameRulesProjectable.cs
Tools/SagaScript/tests/fixtures/csharp_blocks/unsupported/: GameRulesUnsupported.cs
Tools/SagaScript/tests/fixtures/two_way_authoring/string_literal_edit/: TwoWayRules.cs
docs/: AssetStreamingImplementation.md  ClientReplicationFormalSpec.md  CodingStandards.md  DependencyGraph.md  LICENSING.md  README.md
profiles/: linux-clang  linux-gcc  linux-gcc-sde  macos-clang  windows-build  windows-clang  windows-msvc
sagaforge/: CMakeLists.txt  CMakePresets.json  CMakeUserPresets.json  (+2 more)
(+3239 files in other folders)
