sde version 1

package saga.editor

model EditorComposition version 1 {
  field displayName Text required
  field description Text optional
}

model EditorPanel version 1 {
  field composition Ref<EditorComposition> required
  field displayName Text required
  field kind Text optional
  field defaultVisible Boolean optional
  field internalOnly Boolean optional
  field allowedProfiles List<Text> optional
}

model EditorAction version 1 {
  field composition Ref<EditorComposition> required
  field displayName Text required
  field category Text optional
  field safeInProduct Boolean optional
  field internalOnly Boolean optional
}

model EditorMenu version 1 {
  field composition Ref<EditorComposition> required
  field displayName Text required
}

model EditorMenuItem version 1 {
  field menu Ref<EditorMenu> required
  field kind Text required
  field actionId Text optional
  field menuId Text optional
}

model EditorToolbar version 1 {
  field composition Ref<EditorComposition> required
  field displayName Text required
  field actions List<Text> optional
}

model EditorShortcut version 1 {
  field composition Ref<EditorComposition> required
  field actionId Text required
  field chord Text required
}

model EditorWorkspaceLayout version 1 {
  field composition Ref<EditorComposition> required
  field displayName Text required
}

model EditorWorkspace version 1 {
  field composition Ref<EditorComposition> required
  field displayName Text required
  field layoutId Text required
  field visiblePanels List<Text> optional
}

model EditorMode version 1 {
  field composition Ref<EditorComposition> required
  field displayName Text required
  field workspaceId Text required
  field requiredPanels List<Text> optional
}
