<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>sagaenterprisegate</AssemblyName>
    <RootNamespace>SagaEnterpriseGate</RootNamespace>
  </PropertyGroup>
</Project>
