sde version 1

package Saga.Editor.Customization

model EditorProfile version 1 {
  field displayName Text required
  field description Text optional
  field layoutPresetId Text required
  field shortcutMapId Text required
  field defaultPanels List<Text> optional
  field defaultToolbarCommands List<Text> optional
  field visibleToolCommands List<Text> optional
  field shortcutBindings List<Text> optional
  field showMenuBar Boolean optional
  field showStatusBar Boolean optional
  field showMainToolbar Boolean optional
  field exposesGraphEditor Boolean optional
  field exposesProfiler Boolean optional
  field exposesConsole Boolean optional
  field exposesAssetBrowser Boolean optional
}

instance EditorProfile saga.profile.project_basic {
  displayName = "Project Basic"
  description = "Built-in project-authored guided workspace."
  layoutPresetId = "basic"
  shortcutMapId = "saga.shortcuts.basic"
  defaultPanels = ["saga.panel.production_dashboard", "saga.panel.hierarchy", "saga.panel.viewport", "saga.panel.console"]
  defaultToolbarCommands = ["saga.command.world.play", "saga.command.world.stop", "saga.command.file.save"]
  visibleToolCommands = ["saga.command.world.play", "saga.command.world.stop", "saga.command.file.save"]
  shortcutBindings = ["Ctrl+S|saga.command.file.save|Ctrl+S"]
  showMenuBar = true
  showStatusBar = true
  showMainToolbar = true
  exposesGraphEditor = true
  exposesProfiler = false
  exposesConsole = true
  exposesAssetBrowser = false
}
