{
  "schemaVersion": 0,
  "projectId": "starter-arena",
  "displayName": "StarterArena",
  "engineCompatibility": {
    "minimumVersion": "0.0.9",
    "targetVersion": "0.1-project-readiness",
    "channel": "project-readiness"
  },
  "paths": {
    "diagnostics": "Diagnostics",
    "generatedReports": "Build/Reports"
  },
  "scenes": [
    {
      "id": "starter-arena-local-loop",
      "path": "Scenes/arena.scene.json",
      "kind": "scene"
    }
  ],
  "assets": [],
  "scriptFolders": [
    {
      "id": "starter-arena.scripts",
      "path": "Scripts"
    }
  ],
  "launchProfiles": [],
  "packageProfiles": []
}
